VERSION 18-04-2025 20:44:22
FIG #D:\Windows Softwares\Microwind 3.1 Full\Microwind 3.1 Full\examples\CMOS_FINAL.MSK
BB(16,-129,674,100)
SIMU #5.00
REC(57,52,28,22,NW)
REC(16,66,28,22,NW)
REC(140,65,28,22,NW)
REC(181,51,28,22,NW)
REC(224,-40,28,22,NW)
REC(183,-26,28,22,NW)
REC(304,51,28,22,NW)
REC(263,65,28,22,NW)
REC(369,-48,28,22,NW)
REC(325,-48,28,22,NW)
REC(244,-91,28,22,NW)
REC(597,-33,28,22,NW)
REC(641,-33,28,22,NW)
REC(449,-32,28,22,NW)
REC(490,-46,28,22,NW)
REC(400,60,28,22,NW)
REC(441,46,28,22,NW)
REC(525,-104,28,22,NW)
REC(656,-27,7,10,DP)
REC(647,-27,7,10,DP)
REC(612,-27,7,10,DP)
REC(603,-27,7,10,DP)
REC(540,-98,7,10,DP)
REC(531,-98,7,10,DP)
REC(505,-40,7,10,DP)
REC(496,-40,7,10,DP)
REC(464,-26,7,10,DP)
REC(456,52,7,10,DP)
REC(455,-26,7,10,DP)
REC(447,52,7,10,DP)
REC(415,66,7,10,DP)
REC(406,66,7,10,DP)
REC(384,-42,7,10,DP)
REC(375,-42,7,10,DP)
REC(340,-42,7,10,DP)
REC(331,-42,7,10,DP)
REC(319,57,7,10,DP)
REC(310,57,7,10,DP)
REC(278,71,7,10,DP)
REC(269,71,7,10,DP)
REC(259,-85,7,10,DP)
REC(250,-85,7,10,DP)
REC(239,-34,7,10,DP)
REC(230,-34,7,10,DP)
REC(198,-20,7,10,DP)
REC(196,57,7,10,DP)
REC(189,-20,7,10,DP)
REC(187,57,7,10,DP)
REC(155,71,7,10,DP)
REC(146,71,7,10,DP)
REC(72,58,7,10,DP)
REC(63,58,7,10,DP)
REC(31,72,7,10,DP)
REC(22,72,7,10,DP)
REC(656,-53,7,10,DN)
REC(647,-53,7,10,DN)
REC(612,-53,7,10,DN)
REC(603,-53,7,10,DN)
REC(540,-125,7,10,DN)
REC(537,-47,7,10,DN)
REC(531,-125,7,10,DN)
REC(528,-47,7,10,DN)
REC(505,-15,7,10,DN)
REC(496,-15,7,10,DN)
REC(488,45,7,10,DN)
REC(479,45,7,10,DN)
REC(464,-53,7,10,DN)
REC(456,77,7,10,DN)
REC(455,-53,7,10,DN)
REC(447,77,7,10,DN)
REC(415,39,7,10,DN)
REC(406,39,7,10,DN)
REC(384,-68,7,10,DN)
REC(375,-68,7,10,DN)
REC(351,50,7,10,DN)
REC(342,50,7,10,DN)
REC(340,-68,7,10,DN)
REC(331,-68,7,10,DN)
REC(319,82,7,10,DN)
REC(310,82,7,10,DN)
REC(278,44,7,10,DN)
REC(271,-41,7,10,DN)
REC(269,44,7,10,DN)
REC(262,-41,7,10,DN)
REC(259,-112,7,10,DN)
REC(250,-112,7,10,DN)
REC(239,-9,7,10,DN)
REC(230,-9,7,10,DN)
REC(228,50,7,10,DN)
REC(219,50,7,10,DN)
REC(198,-47,7,10,DN)
REC(196,82,7,10,DN)
REC(189,-47,7,10,DN)
REC(187,82,7,10,DN)
REC(155,44,7,10,DN)
REC(146,44,7,10,DN)
REC(104,51,7,10,DN)
REC(95,51,7,10,DN)
REC(72,83,7,10,DN)
REC(63,83,7,10,DN)
REC(31,45,7,10,DN)
REC(22,45,7,10,DN)
REC(262,-83,2,2,CO)
REC(232,-7,2,2,CO)
REC(263,-57,2,2,CO)
REC(252,-110,2,2,CO)
REC(262,-110,2,2,CO)
REC(354,-82,2,2,CO)
REC(349,-21,2,2,CO)
REC(343,-40,2,2,CO)
REC(264,-39,2,2,CO)
REC(191,-18,2,2,CO)
REC(274,-39,2,2,CO)
REC(377,-40,2,2,CO)
REC(387,-66,2,2,CO)
REC(377,-66,2,2,CO)
REC(242,-32,2,2,CO)
REC(333,-66,2,2,CO)
REC(343,-66,2,2,CO)
REC(191,-45,2,2,CO)
REC(148,46,2,2,CO)
REC(182,44,2,2,CO)
REC(60,47,2,2,CO)
REC(24,47,2,2,CO)
REC(75,60,2,2,CO)
REC(107,53,2,2,CO)
REC(24,74,2,2,CO)
REC(307,46,2,2,CO)
REC(271,46,2,2,CO)
REC(322,59,2,2,CO)
REC(418,68,2,2,CO)
REC(418,41,2,2,CO)
REC(449,54,2,2,CO)
REC(459,79,2,2,CO)
REC(449,79,2,2,CO)
REC(479,31,2,2,CO)
REC(481,47,2,2,CO)
REC(408,68,2,2,CO)
REC(491,47,2,2,CO)
REC(459,54,2,2,CO)
REC(408,41,2,2,CO)
REC(444,41,2,2,CO)
REC(354,52,2,2,CO)
REC(271,73,2,2,CO)
REC(659,-51,2,2,CO)
REC(649,-51,2,2,CO)
REC(605,-51,2,2,CO)
REC(615,-51,2,2,CO)
REC(605,-25,2,2,CO)
REC(659,-25,2,2,CO)
REC(201,-18,2,2,CO)
REC(201,-45,2,2,CO)
REC(232,-32,2,2,CO)
REC(158,73,2,2,CO)
REC(158,46,2,2,CO)
REC(189,59,2,2,CO)
REC(467,-24,2,2,CO)
REC(467,-51,2,2,CO)
REC(498,-38,2,2,CO)
REC(508,-13,2,2,CO)
REC(498,-13,2,2,CO)
REC(528,-61,2,2,CO)
REC(530,-45,2,2,CO)
REC(199,59,2,2,CO)
REC(231,52,2,2,CO)
REC(148,73,2,2,CO)
REC(344,52,2,2,CO)
REC(342,36,2,2,CO)
REC(312,84,2,2,CO)
REC(322,84,2,2,CO)
REC(312,59,2,2,CO)
REC(281,46,2,2,CO)
REC(281,73,2,2,CO)
REC(97,53,2,2,CO)
REC(95,37,2,2,CO)
REC(65,85,2,2,CO)
REC(75,85,2,2,CO)
REC(65,60,2,2,CO)
REC(34,47,2,2,CO)
REC(34,74,2,2,CO)
REC(210,34,2,2,CO)
REC(533,-96,2,2,CO)
REC(543,-96,2,2,CO)
REC(533,-123,2,2,CO)
REC(543,-123,2,2,CO)
REC(225,-47,2,2,CO)
REC(387,-40,2,2,CO)
REC(333,-40,2,2,CO)
REC(305,-21,2,2,CO)
REC(649,-25,2,2,CO)
REC(457,-24,2,2,CO)
REC(540,-45,2,2,CO)
REC(508,-38,2,2,CO)
REC(457,-51,2,2,CO)
REC(493,-51,2,2,CO)
REC(199,84,2,2,CO)
REC(189,84,2,2,CO)
REC(224,22,2,2,CO)
REC(221,52,2,2,CO)
REC(609,12,2,2,CO)
REC(498,-110,2,2,CO)
REC(448,-38,2,2,CO)
REC(314,4,2,2,CO)
REC(615,-25,2,2,CO)
REC(621,-6,2,2,CO)
REC(626,-67,2,2,CO)
REC(242,-7,2,2,CO)
REC(252,-83,2,2,CO)
REC(314,-51,2,53,PO)
REC(222,20,6,6,PO)
REC(538,-108,2,23,PO)
REC(312,2,6,6,PO)
REC(257,-115,2,19,PO)
REC(261,-59,6,6,PO)
REC(70,47,2,24,PO)
REC(93,35,6,6,PO)
REC(532,-61,5,2,PO)
REC(526,-63,6,6,PO)
REC(625,-6,31,2,PO)
REC(654,-64,2,24,PO)
REC(630,-66,26,2,PO)
REC(349,38,2,25,PO)
REC(346,36,5,2,PO)
REC(317,46,2,24,PO)
REC(340,34,6,6,PO)
REC(64,45,8,2,PO)
REC(29,42,2,53,PO)
REC(503,-51,2,24,PO)
REC(497,-53,8,2,PO)
REC(538,-128,2,18,PO)
REC(382,-45,2,24,PO)
REC(619,-8,6,6,PO)
REC(353,-21,31,2,PO)
REC(624,-69,6,6,PO)
REC(382,-79,2,24,PO)
REC(358,-81,26,2,PO)
REC(535,-59,2,25,PO)
REC(491,-53,6,6,PO)
REC(462,-35,2,35,PO)
REC(462,-56,2,19,PO)
REC(180,42,6,6,PO)
REC(448,39,8,2,PO)
REC(413,36,2,55,PO)
REC(454,74,2,17,PO)
REC(503,-18,2,18,PO)
REC(99,37,5,2,PO)
REC(194,46,2,24,PO)
REC(229,-47,10,2,PO)
REC(267,-55,4,2,PO)
REC(269,-53,2,25,PO)
REC(352,-84,6,6,PO)
REC(237,-12,2,17,PO)
REC(607,10,6,6,PO)
REC(58,45,6,6,PO)
REC(237,-45,2,24,PO)
REC(347,-23,6,6,PO)
REC(196,7,2,15,PO)
REC(214,36,14,2,PO)
REC(196,5,43,2,PO)
REC(462,0,43,2,PO)
REC(196,-94,2,99,PO)
REC(218,-94,2,30,PO)
REC(483,31,5,2,PO)
REC(477,29,6,6,PO)
REC(454,41,2,24,PO)
REC(654,-30,2,24,PO)
REC(486,33,2,25,PO)
REC(442,39,6,6,PO)
REC(153,41,2,57,PO)
REC(194,79,2,19,PO)
REC(452,-37,12,2,PO)
REC(223,-49,6,6,PO)
REC(502,-110,38,2,PO)
REC(311,44,8,2,PO)
REC(226,38,2,25,PO)
REC(186,44,10,2,PO)
REC(276,41,2,54,PO)
REC(196,-96,63,2,PO)
REC(338,-51,2,22,PO)
REC(218,-64,88,2,PO)
REC(338,-71,2,18,PO)
REC(314,-53,26,2,PO)
REC(303,-23,6,6,PO)
REC(305,44,6,6,PO)
REC(304,-62,2,39,PO)
REC(102,39,2,25,PO)
REC(70,80,2,15,PO)
REC(317,79,2,16,PO)
REC(196,22,26,2,PO)
REC(413,91,43,2,PO)
REC(276,95,43,2,PO)
REC(153,98,43,2,PO)
REC(29,95,43,2,PO)
REC(610,-56,2,66,PO)
REC(257,-94,2,22,PO)
REC(496,-112,6,6,PO)
REC(208,32,6,6,PO)
REC(446,-40,6,6,PO)
REC(603,-63,6,16,ME)
REC(217,9,190,6,ME)
REC(507,12,6,15,ME)
REC(312,2,6,7,ME)
REC(95,47,6,10,ME)
REC(483,-26,6,32,ME)
REC(478,-58,6,5,ME)
REC(429,-39,17,5,ME)
REC(406,66,6,10,ME)
REC(63,58,6,35,ME)
REC(647,-27,6,10,ME)
REC(222,20,6,6,ME)
REC(73,76,56,5,ME)
REC(199,-27,6,13,ME)
REC(429,34,6,5,ME)
REC(301,-93,7,15,ME)
REC(556,-65,6,43,ME)
REC(197,57,6,18,ME)
REC(607,10,6,17,ME)
REC(429,44,6,9,ME)
REC(478,-53,19,5,ME)
REC(240,-34,6,18,ME)
REC(429,-79,148,7,ME)
REC(73,58,6,18,ME)
REC(483,6,30,6,ME)
REC(279,44,6,14,ME)
REC(199,-33,19,6,ME)
REC(305,44,6,6,ME)
REC(385,-72,6,64,ME)
REC(156,58,19,6,ME)
REC(583,-68,47,5,ME)
REC(375,-72,6,10,ME)
REC(269,71,6,10,ME)
REC(507,32,6,38,ME)
REC(228,20,25,5,ME)
REC(657,-63,17,5,ME)
REC(331,-42,6,19,ME)
REC(569,-8,56,6,ME)
REC(457,52,6,18,ME)
REC(528,-51,6,10,ME)
REC(491,-48,6,1,ME)
REC(352,50,6,25,ME)
REC(146,40,6,10,ME)
REC(32,65,6,13,ME)
REC(352,-84,6,1,ME)
REC(45,50,6,9,ME)
REC(303,-23,50,6,ME)
REC(22,41,6,10,ME)
REC(32,45,6,14,ME)
REC(58,50,6,1,ME)
REC(73,81,6,12,ME)
REC(341,-54,33,5,ME)
REC(217,-11,5,20,ME)
REC(197,80,6,12,ME)
REC(320,75,46,5,ME)
REC(32,59,19,6,ME)
REC(340,39,6,1,ME)
REC(310,57,6,35,ME)
REC(45,45,19,5,ME)
REC(385,-77,22,5,ME)
REC(583,-106,7,38,ME)
REC(250,-116,6,10,ME)
REC(199,-47,6,14,ME)
REC(240,-11,6,12,ME)
REC(240,-16,49,5,ME)
REC(260,-99,48,6,ME)
REC(269,40,6,10,ME)
REC(292,34,54,5,ME)
REC(402,-3,5,12,ME)
REC(146,71,6,10,ME)
REC(541,-112,49,6,ME)
REC(229,50,6,25,ME)
REC(541,-106,6,14,ME)
REC(531,-129,6,10,ME)
REC(169,44,17,5,ME)
REC(180,42,6,2,ME)
REC(541,-125,6,13,ME)
REC(531,-98,6,10,ME)
REC(613,-34,6,13,ME)
REC(197,75,56,5,ME)
REC(156,64,6,13,ME)
REC(169,49,6,9,ME)
REC(429,-111,67,5,ME)
REC(613,-53,6,14,ME)
REC(292,39,6,5,ME)
REC(292,49,6,9,ME)
REC(105,51,6,25,ME)
REC(22,72,6,10,ME)
REC(320,80,6,12,ME)
REC(230,-11,6,12,ME)
REC(465,-39,19,6,ME)
REC(341,-49,6,13,ME)
REC(465,-33,6,13,ME)
REC(406,35,6,10,ME)
REC(507,27,162,5,ME)
REC(223,-49,6,2,ME)
REC(308,-83,50,5,ME)
REC(260,-93,6,14,ME)
REC(455,-57,6,10,ME)
REC(613,-39,24,5,ME)
REC(506,-17,6,12,ME)
REC(429,-72,6,33,ME)
REC(189,-20,6,10,ME)
REC(217,-16,19,5,ME)
REC(657,-58,6,85,ME)
REC(489,-26,13,5,ME)
REC(429,29,54,5,ME)
REC(603,-27,6,19,ME)
REC(506,-40,6,18,ME)
REC(479,41,6,10,ME)
REC(402,-72,5,64,ME)
REC(429,39,19,5,ME)
REC(429,-34,6,26,ME)
REC(416,39,6,14,ME)
REC(212,-42,6,9,ME)
REC(496,-40,6,14,ME)
REC(45,40,6,5,ME)
REC(416,53,19,6,ME)
REC(447,52,6,35,ME)
REC(212,-57,55,4,ME)
REC(478,-48,6,9,ME)
REC(208,32,6,6,ME)
REC(478,-63,54,5,ME)
REC(457,75,6,12,ME)
REC(669,-58,5,90,ME)
REC(189,-51,6,10,ME)
REC(442,44,6,1,ME)
REC(496,-112,6,6,ME)
REC(341,-68,6,14,ME)
REC(647,-57,6,10,ME)
REC(292,44,13,5,ME)
REC(247,25,6,50,ME)
REC(538,-47,6,25,ME)
REC(93,40,6,1,ME)
REC(230,-34,6,18,ME)
REC(156,44,6,14,ME)
REC(569,-72,8,64,ME)
REC(506,-22,56,5,ME)
REC(624,-69,6,1,ME)
REC(320,57,6,18,ME)
REC(169,38,6,6,ME)
REC(385,-3,6,12,ME)
REC(342,46,6,10,ME)
REC(465,-53,6,14,ME)
REC(366,15,6,65,ME)
REC(45,35,54,5,ME)
REC(212,-53,6,6,ME)
REC(496,-21,6,16,ME)
REC(260,-112,6,13,ME)
REC(212,-47,17,5,ME)
REC(331,-78,6,16,ME)
REC(477,34,6,1,ME)
REC(279,58,19,6,ME)
REC(526,-58,6,1,ME)
REC(489,45,6,25,ME)
REC(279,64,6,13,ME)
REC(250,-85,6,10,ME)
REC(416,59,6,13,ME)
REC(284,-11,5,3,ME)
REC(272,-41,6,25,ME)
REC(457,70,56,5,ME)
REC(169,34,39,4,ME)
REC(219,46,6,10,ME)
REC(375,-42,6,10,ME)
REC(123,33,6,43,ME)
REC(455,-26,6,10,ME)
REC(187,57,6,35,ME)
REC(284,-8,151,5,ME)
REC(261,-59,6,2,ME)
REC(429,-106,6,27,ME)
REC(262,-45,6,10,ME)
REC(446,-40,6,6,ME)
REC(654,-27,2,10,DP)
REC(610,-27,2,10,DP)
REC(538,-98,2,10,DP)
REC(503,-40,2,10,DP)
REC(462,-26,2,10,DP)
REC(454,52,2,10,DP)
REC(413,66,2,10,DP)
REC(382,-42,2,10,DP)
REC(338,-42,2,10,DP)
REC(317,57,2,10,DP)
REC(276,71,2,10,DP)
REC(257,-85,2,10,DP)
REC(237,-34,2,10,DP)
REC(196,-20,2,10,DP)
REC(194,57,2,10,DP)
REC(153,71,2,10,DP)
REC(70,58,2,10,DP)
REC(29,72,2,10,DP)
REC(486,45,2,10,DN)
REC(503,-15,2,10,DN)
REC(535,-47,2,10,DN)
REC(538,-125,2,10,DN)
REC(610,-53,2,10,DN)
REC(654,-53,2,10,DN)
REC(462,-53,2,10,DN)
REC(454,77,2,10,DN)
REC(413,39,2,10,DN)
REC(382,-68,2,10,DN)
REC(349,50,2,10,DN)
REC(338,-68,2,10,DN)
REC(317,82,2,10,DN)
REC(276,44,2,10,DN)
REC(269,-41,2,10,DN)
REC(257,-112,2,10,DN)
REC(237,-9,2,10,DN)
REC(226,50,2,10,DN)
REC(196,-47,2,10,DN)
REC(194,82,2,10,DN)
REC(153,44,2,10,DN)
REC(102,51,2,10,DN)
REC(70,83,2,10,DN)
REC(29,45,2,10,DN)
TITLE 30 62  #A0
$c 2500 0 0.4500 0.5000 0.9500 1.0000 
TITLE 66 76  #B0
$c 2500 0 0.9500 1.0000 1.9500 2.0000 
TITLE 559 -60  #P3
$v 1000 0 
TITLE 98 49  #Vss
$0 1000 0 
TITLE 148 80  #Vdd
$1 1000 0 
TITLE 19 85  #Vdd
$T 1250 0 
TITLE 82 71  #Vdd
$T 1250 0 
TITLE 24 81  #Vdd
$1 1000 0 
TITLE 154 61  #A1
$c 2500 0 0.2000 0.2500 0.4500 0.5000 
TITLE 190 75  #B0
$c 2500 0 0.9500 1.0000 1.9500 2.0000 
TITLE 619 -14  #Vdd
$T 1250 0 
TITLE 222 48  #Vss
$0 1000 0 
TITLE 186 -7  #Vdd
$T 1250 0 
TITLE 143 84  #Vdd
$T 1250 0 
TITLE 206 70  #Vdd
$T 1250 0 
TITLE 126 35  #P0
$v 1000 0 
TITLE 271 80  #Vdd
$1 1000 0 
TITLE 277 61  #A0
$c 2500 0 0.4500 0.5000 0.9500 1.0000 
TITLE 313 75  #B1
$c 2500 0 1.9500 2.0000 3.9500 4.0000 
TITLE 533 -127  #Vss
$0 1000 0 
TITLE 345 48  #Vss
$0 1000 0 
TITLE 249 -21  #Vdd
$T 1250 0 
TITLE 266 84  #Vdd
$T 1250 0 
TITLE 329 70  #Vdd
$T 1250 0 
TITLE 395 -32  #Vdd
$T 1250 0 
TITLE 265 -43  #Vss
$0 1000 0 
TITLE 644 -14  #Vdd
$T 1250 0 
TITLE 191 -11  #Vdd
$1 1000 0 
TITLE 414 56  #A1
$c 2500 0 0.2000 0.2500 0.4500 0.5000 
TITLE 450 70  #B1
$c 2500 0 1.9500 2.0000 3.9500 4.0000 
TITLE 534 -90  #Vdd
$1 1000 0 
TITLE 482 43  #Vss
$0 1000 0 
TITLE 403 79  #Vdd
$T 1250 0 
TITLE 466 65  #Vdd
$T 1250 0 
TITLE 408 75  #Vdd
$1 1000 0 
TITLE 349 -30  #Vdd
$T 1250 0 
TITLE 247 -72  #Vdd
$T 1250 0 
TITLE 369 -52  #P1
$v 1000 0 
TITLE 531 -49  #Vss
$0 1000 0 
TITLE 452 -13  #Vdd
$T 1250 0 
TITLE 515 -27  #Vdd
$T 1250 0 
TITLE 457 -17  #Vdd
$1 1000 0 
TITLE 253 -77  #Vdd
$1 1000 0 
TITLE 252 -114  #Vss
$0 1000 0 
TITLE 549 -85  #Vdd
$T 1250 0 
TITLE 634 -36  #P2
$v 1000 0 
FFIG D:\Windows Softwares\Microwind 3.1 Full\Microwind 3.1 Full\examples\CMOS_FINAL.MSK
